{
  "name": "se_project_express",
  "version": "0.1.0",
  "description": "backend code for WTWR project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImYellingTibbers/se_project_express.git"
  },
  "keywords": [
    "express",
    "git",
    "javascript",
    "mangodb"
  ],
  "author": "Jacob Pixton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImYellingTibbers/se_project_express/issues"
  },
  "homepage": "https://github.com/ImYellingTibbers/se_project_express#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
